sacmwrrl0sl64hzq_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g05f919de80c978_sacmwrrl0sl64hzq_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sacmwrrl0sl64hzq_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g05f919de80c978_sacmwrrl0sl64hzq_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sacmwrrl0sl64hzq_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g05f919de80c978_sacmwrrl0sl64hzq_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sacmwrrl0sl64hzq_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g05f919de80c978_sacmwrrl0sl64hzq_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sacmwrrl0sl64hzq_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g05f919de80c978_sacmwrrl0sl64hzq_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



